[gd_scene load_steps=8 format=3 uid="uid://bdtas23trrln7"]

[ext_resource type="PackedScene" uid="uid://drh7l5q0x1cv0" path="res://foot_l.tscn" id="1_c761e"]
[ext_resource type="PackedScene" uid="uid://b24x4j7t0eoc1" path="res://foot.tscn" id="2_5tblr"]
[ext_resource type="Script" uid="uid://dbph82u47iy1w" path="res://foot_brain.gd" id="3_xve05"]
[ext_resource type="Script" uid="uid://b6j0skkjsk10q" path="res://foot_group.gd" id="4_n80v8"]

[sub_resource type="GDScript" id="GDScript_pq8q7"]
script/source = "extends CharacterBody2D

@onready var foot_brain: FootBrain = $\"../FootBrain\"

func _move_kb(delta: float):
		#translate(
			#100 * delta * (to_global(Vector2(0.0, Input.get_axis(\"move_forward\", \"move_back\"))) - global_position)
		#)
		rotate(3 * delta * Input.get_axis(\"move_left\", \"move_right\"))
		velocity = 200 * (to_global(Vector2(
			0.0,
			Input.get_axis(\"move_forward\", \"move_back\")
		)) - global_position)
		move_and_slide()
		#apply_central_force(2000 * (to_global(Vector2(0.0, Input.get_axis(\"move_forward\", \"move_back\"))) - global_position))
		#apply_torque(100000 * Input.get_axis(\"move_left\", \"move_right\"))

func _wiggle(delta):
	velocity = 10 * Vector2.UP.rotated(global_rotation) * sin(Time.get_ticks_msec() * 0.001)
	move_and_slide() 

func _move_to_mouse(delta):
	var mouse_pos := get_global_mouse_position()
	
	if mouse_pos.distance_to(global_position) < 20.0:
		return _wiggle(delta)
	
	var angle_delta := angle_difference(global_rotation, Vector2.UP.angle_to(mouse_pos - global_position))
	
	if abs(angle_delta) > 0.1:
		rotate(1 * delta * sign(angle_delta))

	if abs(angle_delta) < PI * 0.4:
		velocity = 200 * (mouse_pos - global_position).normalized()
		move_and_slide()
	else:
		_wiggle(delta)

func _process(delta: float) -> void:
	if not foot_brain.needs_move():
		_move_to_mouse(delta)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vvh5c"]
radius = 45.0
height = 120.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28aoi"]
radius = 34.0
height = 120.0

[node name="Bug" type="Node2D"]

[node name="Body" type="CharacterBody2D" parent="."]
position = Vector2(1.99994, -53)
rotation = 0.0237683
script = SubResource("GDScript_pq8q7")

[node name="fl0" parent="Body" instance=ExtResource("1_c761e")]
position = Vector2(-39, -8)

[node name="fr0" parent="Body" instance=ExtResource("2_5tblr")]
position = Vector2(38, -16)

[node name="Polygon2D" type="Polygon2D" parent="Body"]
position = Vector2(2, 115)
color = Color(0.641934, 0.641934, 0.641934, 1)
polygon = PackedVector2Array(-2, -170, 40, -153, 28, -62, -30, -60, -52, -153)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_vvh5c")

[node name="PinJoint2D" type="PinJoint2D" parent="Body"]
position = Vector2(3, 55)
node_a = NodePath("..")
node_b = NodePath("../../Back")
angular_limit_lower = -0.523599
angular_limit_upper = 0.523599

[node name="PinJoint2D2" type="PinJoint2D" parent="Body"]
position = Vector2(-25.6852, 55.6262)
node_a = NodePath("..")
node_b = NodePath("../../Back")
softness = 5.86
angular_limit_lower = -0.523599
angular_limit_upper = 0.523599

[node name="PinJoint2D3" type="PinJoint2D" parent="Body"]
position = Vector2(27.2998, 54.3666)
node_a = NodePath("..")
node_b = NodePath("../../Back")
softness = 5.86
angular_limit_lower = -0.523599
angular_limit_upper = 0.523599

[node name="Back" type="RigidBody2D" parent="."]
position = Vector2(5.99994, 43)
rotation = 0.0237683
gravity_scale = 0.0
linear_damp = 7.623
angular_damp = 19.057

[node name="Polygon2D" type="Polygon2D" parent="Back"]
position = Vector2(-588.988, -329.095)
color = Color(0.355314, 0.355314, 0.355314, 1)
polygon = PackedVector2Array(560, 295, 548, 321, 551, 392, 583, 429, 621, 383, 618, 318, 602, 294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
position = Vector2(-6, 5)
shape = SubResource("CapsuleShape2D_28aoi")

[node name="fr2" parent="Back" instance=ExtResource("2_5tblr")]
position = Vector2(29, 35)

[node name="fr1" parent="Back" instance=ExtResource("2_5tblr")]
position = Vector2(29, -26)

[node name="fl2" parent="Back" instance=ExtResource("1_c761e")]
position = Vector2(-40, 37)

[node name="fl1" parent="Back" instance=ExtResource("1_c761e")]
position = Vector2(-42, -22)

[node name="FootBrain" type="Node" parent="." node_paths=PackedStringArray("groups")]
script = ExtResource("3_xve05")
groups = [NodePath("FootGroup"), NodePath("FootGroup2")]
metadata/_custom_type_script = "uid://dbph82u47iy1w"

[node name="FootGroup" type="Node" parent="FootBrain" node_paths=PackedStringArray("feet")]
script = ExtResource("4_n80v8")
feet = [NodePath("../../Body/fr0"), NodePath("../../Back/fr2"), NodePath("../../Back/fl1")]
metadata/_custom_type_script = "uid://b6j0skkjsk10q"

[node name="FootGroup2" type="Node" parent="FootBrain" node_paths=PackedStringArray("feet")]
script = ExtResource("4_n80v8")
feet = [NodePath("../../Back/fr1"), NodePath("../../Body/fl0"), NodePath("../../Back/fl2")]
metadata/_custom_type_script = "uid://b6j0skkjsk10q"
